[monitor]
# See isp.py for the list of ISPs.
#isp=Videotron, MyUserName, MyPassword
#isp=VideotronBusiness, MyUserName, MyPassword


# See cap.py for the types of supported Caps.
# 170Gb download / 30Gb upload Caps
#cap=SeparateMonthly, 178257920, 31457280

# 300Gb combined Caps
#cap=CombinedMonthly, 314572800

# Lucky you.
#cap=Unlimited


# See alert.py for alert types.
#alert=Email, SmtpServer, MyUser, MyPwd, from@example.com, to@example.com
